# *************************************
#
#   Path
#
# *************************************

PATH_DIRECTORIES=(
  '/usr/local/heroku/bin'
  '/usr/local/bin'
  "$HOME/.rbenv/bin"
  '/usr/bin'
  '/bin'
  '/usr/sbin'
  '/sbin'
  '/opt/X11/bin'
  '/usr/local/opt/qt5/bin'
  "$HOME/.dotfiles/bin"
  "$HOME/.nvm/versions/node/v7.10.0"
  "$ANDROID_HOME/platform-tools"
  "/Applications/Visual\ Studio\ Code\ \-\ Insiders.app/Contents/Resources/app/bin"
)

[[ -d ~/.dotfiles-local/bin ]] && PATH_DIRECTORIES+=("$HOME/.dotfiles-local/bin")

export PATH=$( IFS=:; echo "${PATH_DIRECTORIES[*]}" )
