# ****************************************************
#
#   tmux Config
#   -> Via: https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
#
# ****************************************************

# ----------------------------------------------------
#   Colors
# ----------------------------------------------------

set -g default-terminal 'screen-256color'

# ----------------------------------------------------
#   Bindings
# ----------------------------------------------------

setw -g mode-keys vi

# Better bindings for resizing panes.
bind-key -n C-Up resize-pane -U 4
bind-key -n C-Down resize-pane -D 4
bind-key -n C-Left resize-pane -L 4
bind-key -n C-Right resize-pane -R 4

# Navigate panes like Vim.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Split windows like Vim.
bind v split-window -h
bind h split-window -v

# Reset C-b to C-o.
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

# ----------------------------------------------------
#   Windows
# ----------------------------------------------------

# Start window numbers at 1 to match keyboard order with tmux window order.
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on

# ----------------------------------------------------
#   Status
# ----------------------------------------------------

# Update status every 5 seconds.
set -g status-interval 5

# Set the right status length to something that fits song names.
set -g status-right-length 80

# ----------------------------------------------------
#   Settings
# ----------------------------------------------------

# Increase scrollback lines.
set -g history-limit 10000

# prefix -> back-one-character.
bind-key C-b send-prefix

# prefix-2 -> forward-incremental-history-search.
bind-key C-s send-prefix -2

# Faster escape.
set-option -sg escape-time 0
