/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor .cursor {
  // border-color: red;
}

// Custom
atom-text-editor {
  text-rendering: optimizeLegibility;

  .syntax--comment,
  .syntax--attribute-name.syntax--jsx,
  .syntax--attribute-name.syntax--html,
  .syntax--module.syntax--control.syntax--js,
  .syntax--storage.syntax--type.syntax--js,
  .syntax--keyword.syntax--typedef.syntax--flowtype,
  .syntax--variable.syntax--this.syntax--js {
    font-style: italic !important;
  }

  .syntax--storage.syntax--type.syntax--function.syntax--arrow,
  .syntax--keyword.syntax--operator.syntax--logical,
  .syntax--keyword.syntax--operator.syntax--comparison,
  .syntax--keyword.syntax--operator.syntax--relational,
  .syntax--keyword.syntax--operator.syntax--arithmetic,
  .syntax--punctuation.syntax--definition {
    font-family: "Fira Code";
  }

  .syntax--meta.syntax--brace {
    font-family: "Operator Mono";
  }

  .syntax--string.syntax--quoted,
  .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }
}

// Hides artifact from the `relative-numbers` plugin
.linter-row {
  .absolute,
  .relative {
    display: none !important;
  }
}

// Apex theme overrides
.settings-view .setting-description {
  font-weight: normal;
}
